ParentalControl.App.Mobile/ParentalControl.App.Mobile/Views/CreateInfantAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.App.Mobile.Views.CreateInfantAccountPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <ScrollView>
            <StackLayout  VerticalOptions="StartAndExpand">
                <StackLayout BackgroundColor="#7E8CA9" HorizontalOptions="Fill">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>                        
                        <Label Grid.Column="0" Text="Crear cuenta de Infante" TextColor="White" Margin="0"
                                FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </Grid>
                </StackLayout>
                <StackLayout Padding="20,10,20,10">
                    <Grid HorizontalOptions="Center" Margin="10,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" 
                               Source="../ParentalControl.App.Mobile.Android/Resources/drawable/children.png">
                            
                        </Image>
                    </Grid>
                    
                    <Label HorizontalOptions="Center" Text="Ingrese los datos del Infante:" TextColor="Black"
                            FontAttributes="Bold" FontSize="19" Padding="0,30,0,0"></Label>

                    <StackLayout>
                        <Grid Margin="40,10,40,10" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalOptions="Center" Text="Nombre:" TextColor="Black"
                                FontAttributes="Bold" FontSize="20" VerticalOptions="Center"></Label>
                            <Entry Grid.Column="1" x:Name="infantName" FontSize="18" TextColor="Black"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid Margin="40,10,40,10" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalOptions="Center" Text="Género:" TextColor="Black"
                                FontAttributes="Bold" FontSize="20" VerticalOptions="Center"></Label>
                            <Picker Grid.Column="1" x:Name="infantGender" FontSize="18" TextColor="Black" SelectedIndexChanged="InfantGender_SelectedIndexChanged"/>
                        </Grid>
                    </StackLayout>

                    <Button VerticalOptions="Center" Text="Guardar" TextColor="White" BackgroundColor="#0d6efd"
                            CornerRadius="30" Margin="100,15,100,15" FontSize="16" FontAttributes="Bold"
                            Clicked="CreateInfantAccount_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Padding="10,10,10,10" BackgroundColor="#0d6efd" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Source="controlParentalLogo.png" WidthRequest="20" HeightRequest="20"
                        BackgroundColor="Transparent" Clicked="Home_Clicked"></ImageButton>
                <ImageButton Grid.Column="1" Source="children.png" WidthRequest="20" HeightRequest="20"
                        BackgroundColor="Transparent" Clicked="InfantAccounts_Clicked"></ImageButton>
                <ImageButton Grid.Column="2" Source="devices.png" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" Clicked="Device_Clicked"></ImageButton>
                <ImageButton Grid.Column="3" Source="calendario.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Schedules_Clicked"></ImageButton>
                <ImageButton Grid.Column="4" Source="notificaciones.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Notifications_Clicked"></ImageButton>
                <ImageButton Grid.Column="5" Source="user.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="MyAccount_Clicked"></ImageButton>
                <ImageButton Grid.Column="6" Source="logout.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Logout_Clicked"></ImageButton>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>