ParentalControl.App.Mobile/ParentalControl.App.Mobile/Views/InfantAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.App.Mobile.Views.InfantAccountPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <ScrollView>
            <StackLayout  VerticalOptions="StartAndExpand">
                <StackLayout BackgroundColor="#7E8CA9" HorizontalOptions="Fill">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Gestionar cuentas de Infante" TextColor="White" Margin="0"
                                FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center">                            
                        </Label>
                    </Grid>
                </StackLayout>
                <StackLayout Padding="20,10,20,10">
                    <StackLayout>
                        <Grid x:Name="tblInfantAccount" Margin="0,10,0,10" HorizontalOptions="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>

                    <Button VerticalOptions="Center" Text="Crear Infante" TextColor="White" BackgroundColor="#0d6efd"
                            CornerRadius="30" Margin="100,15,100,15" FontSize="16" FontAttributes="Bold"
                            Clicked="CreateInfantAccount_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Padding="10,10,10,10" BackgroundColor="#0d6efd" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Source="controlParentalLogo.png" WidthRequest="20" HeightRequest="20"
                        BackgroundColor="Transparent" Clicked="Home_Clicked"></ImageButton>
                <ImageButton Grid.Column="1" Source="children.png" WidthRequest="20" HeightRequest="20"
                        BackgroundColor="Transparent" Clicked="InfantAccounts_Clicked"></ImageButton>
                <ImageButton Grid.Column="2" Source="devices.png" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" Clicked="Device_Clicked"></ImageButton>
                <ImageButton Grid.Column="3" Source="calendario.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Schedules_Clicked"></ImageButton>
                <ImageButton Grid.Column="4" Source="notificaciones.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Notifications_Clicked"></ImageButton>
                <ImageButton Grid.Column="5" Source="user.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="MyAccount_Clicked"></ImageButton>
                <ImageButton Grid.Column="6" Source="logout.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Logout_Clicked"></ImageButton>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>