ParentalControl.App.Mobile/ParentalControl.App.Mobile/Views/InfantPrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.App.Mobile.Views.InfantPrincipalPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="White">
        <ScrollView>
            <StackLayout  VerticalOptions="StartAndExpand">
                <StackLayout BackgroundColor="MidnightBlue" Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Resumen de la Configuración" TextColor="White" Margin="10,0,10,0"
                                FontAttributes="Bold" FontSize="25" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                    </Grid>
                </StackLayout>
                <StackLayout Padding="10,10,10,10">
                    <Label HorizontalOptions="Start" Text="Categorías Web Bloqueadas" TextColor="#2C82FF"
                            FontAttributes="Bold" FontSize="20" Margin="15,0,0,0"></Label>

                    <Label BackgroundColor="#293868" HeightRequest="3" Margin="15,0,60,0"></Label>

                    <StackLayout>
                        <Grid x:Name="tblWebsLocked" Margin="40,10,40,10" HorizontalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,10,10,10">
                    <Label HorizontalOptions="Start" Text="Aplicaciones Bloqueadas" TextColor="#2C82FF"
                            FontAttributes="Bold" FontSize="20" Margin="15,0,0,0"></Label>

                    <Label BackgroundColor="#293868" HeightRequest="3" Margin="15,0,60,0"></Label>

                    <StackLayout>
                        <Grid x:Name="tblAppsLocked" Margin="40,10,40,10" HorizontalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,10,10,10">
                    <Label HorizontalOptions="Start" Text="Uso del Dispositivo" TextColor="#2C82FF"
                            FontAttributes="Bold" FontSize="20" Margin="15,0,0,0"></Label>

                    <Label BackgroundColor="#293868" HeightRequest="3" Margin="15,0,60,0"></Label>

                    <StackLayout>
                        <Grid x:Name="tblDeviceUse" Margin="40,10,40,10" HorizontalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>


        <StackLayout Padding="10,10,10,10" BackgroundColor="LightGray" VerticalOptions="EndAndExpand">
            <Grid>
                <Button x:Name="browse" Text="Navegar Internet" HeightRequest="50" TextColor="White" BorderWidth="1" 
                    BackgroundColor="Coral" Clicked="browse_Clicked" CornerRadius="20" BorderColor="White" FontAttributes="Bold"></Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Realizar Petición" HeightRequest="20" TextColor="White" BorderWidth="1"
                    BackgroundColor="#2D60B3" Clicked="Request_Clicked" CornerRadius="20" BorderColor="White" FontAttributes="Bold"></Button>
                <Button Grid.Column="1" Text="Iniciar Sesión" HeightRequest="20" TextColor="White" BorderWidth="1" 
                    BackgroundColor="#13B57E" Clicked="Login_Clicked" CornerRadius="20" BorderColor="White" FontAttributes="Bold"></Button>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>