ParentalControl.App.Mobile/ParentalControl.App.Mobile/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.App.Mobile.Views.NotificationsPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <ScrollView>
            <StackLayout  VerticalOptions="StartAndExpand">
                <StackLayout BackgroundColor="#2D60B3" Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Notificaciones" TextColor="White" Margin="20,0,20,0"
                                FontAttributes="Bold" FontSize="25" VerticalOptions="Center"></Label>
                    </Grid>
                </StackLayout>
                <StackLayout Padding="20,30,20,10" VerticalOptions="CenterAndExpand">
                    <Grid x:Name="tblNotifications">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Padding="10,10,10,10" BackgroundColor="#0d6efd" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Source="controlParentalLogo.png" WidthRequest="20" HeightRequest="20"
                        BackgroundColor="Transparent" Clicked="Home_Clicked"></ImageButton>
                <ImageButton Grid.Column="1" Source="children.png" WidthRequest="20" HeightRequest="20"
                        BackgroundColor="Transparent" Clicked="InfantAccounts_Clicked"></ImageButton>
                <ImageButton Grid.Column="2" Source="devices.png" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" Clicked="Device_Clicked"></ImageButton>
                <ImageButton Grid.Column="3" Source="calendario.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Schedules_Clicked"></ImageButton>
                <ImageButton Grid.Column="4" Source="notificaciones.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Notifications_Clicked"></ImageButton>
                <ImageButton Grid.Column="5" Source="user.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="MyAccount_Clicked"></ImageButton>
                <ImageButton Grid.Column="6" Source="logout.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Logout_Clicked"></ImageButton>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>