ParentalControl.App.Mobile/ParentalControl.App.Mobile/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.App.Mobile.Views.RequestPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <ScrollView>
            <StackLayout  VerticalOptions="StartAndExpand">
                <StackLayout BackgroundColor="#2D60B3" Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="flecha_izquierda.png" WidthRequest="20" 
                                     HeightRequest="20" Clicked="Back_Clicked" Margin="10,0,0,0"
                                     BackgroundColor="Transparent"></ImageButton>
                        <Label Grid.Column="1" Text="Realizar Petición" TextColor="White" Margin="10,0,10,0"
                                FontAttributes="Bold" FontSize="25" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="25,30,25,10">
                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" Text="Tipo de petición:" TextColor="Black"
                                FontAttributes="Bold" FontSize="20" VerticalOptions="Center"></Label>
                    <Grid HorizontalOptions="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Picker Grid.Column="0" x:Name="cmbRequestTypes" FontSize="18" TextColor="Black" 
                                SelectedIndexChanged="Request_SelectedIndexChanged" Title="Seleccione..."/>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="stkObjects" Margin="25,25,25,10" IsVisible="false">
                    <Label x:Name="lblCategories"  Grid.Column="0" HorizontalOptions="StartAndExpand" TextColor="Black"
                                FontAttributes="Bold" FontSize="20" VerticalOptions="Center"></Label>
                    
                    <Grid HorizontalOptions="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Picker Grid.Column="0" x:Name="cmbObjects" FontSize="18" TextColor="Black" Title="Seleccione..."
                                SelectedIndexChanged="Object_SelectedIndexChanged"/>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="stkDeviceUse" Margin="25,25,25,10" IsVisible="false">
                    <Label Grid.Column="0" HorizontalOptions="Center" Text="Especifica el tiempo que deseas incrementar:" TextColor="Black"
                                FontAttributes="Bold" FontSize="20" VerticalOptions="Center"></Label>
                    <Grid HorizontalOptions="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Picker Grid.Column="0" x:Name="cmbHours" FontSize="18" TextColor="Black" Title="Seleccione..."
                                SelectedIndexChanged="Time_SelectedIndexChanged"/>
                        <Label Grid.Column="1" HorizontalOptions="Center" Text="Hrs." TextColor="Black"
                                FontSize="18" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="2" x:Name="cmbMinutes" FontSize="18" TextColor="Black" Title="Seleccione..."
                                SelectedIndexChanged="Time_SelectedIndexChanged"/>
                        <Label Grid.Column="3" HorizontalOptions="Center" Text="min." TextColor="Black"
                                FontSize="18" VerticalOptions="Center"></Label>
                    </Grid>
                </StackLayout>
                <Button VerticalOptions="Center" Text="Enviar Petición" TextColor="White" BackgroundColor="#0d6efd"
                        CornerRadius="30" Margin="80,15,80,15" FontSize="16" FontAttributes="Bold"
                        Clicked="SendRequest_Clicked" IsVisible="false"
                        x:Name="btnSend"></Button>
            </StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#858585">
            <Button VerticalOptions="Center" Text="Ver mis peticiones" TextColor="White" BackgroundColor="#0d6efd"
                        CornerRadius="30" Margin="80,15,80,15" FontSize="16" FontAttributes="Bold"
                        Clicked="ViewRequests_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>