ParentalControl.App.Mobile/ParentalControl.App.Mobile/Views/ScheduleCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.App.Mobile.Views.ScheduleCreatePage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand">
                <StackLayout BackgroundColor="#2D60B3" Padding="8">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" Source="flecha_izquierda.png" WidthRequest="20" 
                                     HeightRequest="20" Clicked="Back_Clicked" Margin="10,0,0,0"
                                     BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Column="1" Text="Crear Horario" TextColor="White" Margin="10,0,0,0"
                                FontAttributes="Bold" FontSize="25" VerticalOptions="Center"></Label>
                        </Grid>
                    </Grid>
                </StackLayout>
                <StackLayout Padding="30,20,20,10">
                    <Label HorizontalOptions="Center" Text="Inicio" TextColor="Black"
                   FontAttributes="Bold" FontSize="25" Margin="0,20,0,0"></Label>
                    <Grid x:Name="startTime">
                        <TimePicker x:Name="startPick"
                            TextColor="Gray"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Margin="10,0,0,0">

                        </TimePicker>
                    </Grid>
                    <Label HorizontalOptions="Center" Text="Final" TextColor="Black"
                   FontAttributes="Bold" FontSize="25" Margin="0,30,0,0"></Label>
                    <Grid x:Name="endTime">
                        <TimePicker x:Name="endPick"
                            TextColor="Gray"
                            FontSize="25"
                            HorizontalOptions="Center"
                             Margin="10,0,0,0">

                        </TimePicker>
                    </Grid>
                    <Button VerticalOptions="Center" Text="Guardar" TextColor="White" BackgroundColor="#0d6efd"
                            CornerRadius="30" Margin="80,40,80,25" Clicked="Create_Clicked" FontSize="18"
                            FontAttributes="Bold"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout Padding="10,10,10,10" BackgroundColor="#0d6efd" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Source="controlParentalLogo.png" WidthRequest="20" HeightRequest="20"
                    BackgroundColor="Transparent" Clicked="Home_Clicked"></ImageButton>
                <ImageButton Grid.Column="1" Source="children.png" WidthRequest="20" HeightRequest="20"
                    BackgroundColor="Transparent" Clicked="InfantAccounts_Clicked"></ImageButton>
                <ImageButton Grid.Column="2" Source="devices.png" WidthRequest="30" HeightRequest="30"
                    BackgroundColor="Transparent" Clicked="Device_Clicked"></ImageButton>
                <ImageButton Grid.Column="3" Source="calendario.png" WidthRequest="10" HeightRequest="10"
                    BackgroundColor="Transparent" Clicked="Schedules_Clicked"></ImageButton>
                <ImageButton Grid.Column="4" Source="notificaciones.png" WidthRequest="10" HeightRequest="10"
                    BackgroundColor="Transparent" Clicked="Notifications_Clicked"></ImageButton>
                <ImageButton Grid.Column="5" Source="user.png" WidthRequest="10" HeightRequest="10"
                    BackgroundColor="Transparent" Clicked="MyAccount_Clicked"></ImageButton>
                <ImageButton Grid.Column="6" Source="logout.png" WidthRequest="10" HeightRequest="10"
                    BackgroundColor="Transparent" Clicked="Logout_Clicked"></ImageButton>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>