ParentalControl.App.Mobile/ParentalControl.App.Mobile/Views/ScheduleEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentalControl.App.Mobile.Views.ScheduleEditPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="0,0,0,0" >
            <Label HorizontalOptions="Center" Text="Control Parental" TextColor="#13B57E"
                   FontAttributes="Bold" FontSize="35"></Label>
            <Label HorizontalOptions="Center" Text="Modificar" TextColor="#0d6efd"
                   FontAttributes="Bold" FontSize="25" Padding="0,0,0,20"></Label>
            <Label HorizontalOptions="Center" Text="Horario Anterior" TextColor="Gray"
                   FontAttributes="Bold" FontSize="20" Padding="0,0,0,20"></Label>
            <Grid x:Name="tblSchedule" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label HorizontalOptions="Center" Text="Horario Nuevo" TextColor="Gray"
                   FontAttributes="Bold" FontSize="20" Padding="0,0,0,20"></Label>
            <Label HorizontalOptions="Center" Text="Inicio" TextColor="#13B57E"
                   FontAttributes="Bold" FontSize="25" Padding="0,0,0,30"></Label>
            <Grid x:Name="startTime">
                <TimePicker x:Name="startPick"
                            HorizontalOptions="CenterAndExpand">

                </TimePicker>
            </Grid>
            <Label HorizontalOptions="Center" Text="Final" TextColor="#13B57E"
                   FontAttributes="Bold" FontSize="25" Padding="0,0,0,30"></Label>
            <Grid x:Name="endTime">
                <TimePicker x:Name="endPick"
                            HorizontalOptions="CenterAndExpand">

                </TimePicker>
            </Grid>
            <Button x:Name="btnGuardar"   VerticalOptions="Center" Text="Guardar" TextColor="White" BackgroundColor="#13B57E"
                    CornerRadius="30" Margin="50,20,50,15" ></Button>
            <StackLayout Padding="10,10,10,10" BackgroundColor="#0d6efd" VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" Source="controlParentalLogo.png" WidthRequest="20" HeightRequest="20"
                        BackgroundColor="Transparent" Clicked="Home_Clicked"></ImageButton>
                    <ImageButton Grid.Column="1" Source="children.png" WidthRequest="20" HeightRequest="20"
                        BackgroundColor="Transparent" Clicked="InfantAccounts_Clicked"></ImageButton>
                    <ImageButton Grid.Column="2" Source="devices.png" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" Clicked="Device_Clicked"></ImageButton>
                    <ImageButton Grid.Column="3" Source="calendario.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Schedules_Clicked"></ImageButton>
                    <ImageButton Grid.Column="4" Source="notificaciones.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Notifications_Clicked"></ImageButton>
                    <ImageButton Grid.Column="5" Source="user.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="MyAccount_Clicked"></ImageButton>
                    <ImageButton Grid.Column="6" Source="logout.png" WidthRequest="10" HeightRequest="10"
                        BackgroundColor="Transparent" Clicked="Logout_Clicked"></ImageButton>
                </Grid>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>